<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BookInfoController.makeRightNavigationBarButtonItem():BookInfoController.swift">
      </ContextState>
      <ContextState
         contextName = "BookInfoController.viewDidLoad():BookInfoController.swift">
      </ContextState>
      <ContextState
         contextName = "SearchBooksController.tableView(_:didSelectRowAt:):SearchBooksController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
